#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/changelog

#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/insurance-demo
spring.datasource.username=postgres
spring.datasource.password=postgresPWD
server.port=8081

#spring.jpa.hibernate.ddl-auto=validate
